.create-card > * {
  vertical-align: middle;
}
.drop-content {
  width: 310px;

  .smiley-select {
    width: 50px;

    &.selected {
      border: 4px solid #3CAB4F;
    }
  }
}

.stack-attribution-create {
  display: inline-block;
}

.card-wrap {
  text-align: center;
}

.ie {
  display: none;
}
.msie .ie {
  display: block;
}

.msie .notie {
  display: none;
}

.permalink {
  width: 250px;
}

.Card (@name, @height) {
  // W: 2.25in; H: 3.5in
  @width: @height * (2.25in/3.5in);
  @border-radius: @height * (0.1in/3.5in);

  .@{name}-front,
  .@{name}-back {
    width: @width;
    height: @height;
    display: inline-block;
    position: relative;
  }

  .@{name}-front {

    // Border set 1/8in inwards
    &:after {
      background-color: white;
      z-index: -1;
      position: absolute;
      top: @height * (0.125in/3.5in);
      right: @height * (0.125in/3.5in);
      bottom: @height * (0.125in/3.5in);
      left: @height * (0.125in/3.5in);
      border: @height * (0.05in/3.5in) solid #005A00;
      border-radius: @border-radius;
      content: ' ';
    }

    header, footer {
      position: absolute;

      left: 0;
      right: 0;
      height: @height * (0.8in/3.5in);
      margin: @height * (0.225in/3.5in);
      text-align: center;

      .card-text {
        word-wrap: break-word;

        // card.js auto font resize bug for Raavi font. Keep from bottom being clipped
        padding-bottom: @height * (7px/3.5in);
        margin-bottom: @height * (-7px/3.5in);
        
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        max-height: 100%;
      }
    }

    header {
      font-family: 'HoboStd';
      top: 0;
      font-size: @height * (0.26in/3.5in);
      font-variant: small-caps;

      .card-text {
        line-height: 1.2em;
      }
    }
    footer {
      font-family: 'Raavi';
      bottom: 0;
      font-size: @height * (0.21in/3.5in);

      .card-text {
        line-height: 1em;
      }
    }

    aside { // author
      font-size: @height * (0.12in/3.5in);
      width: @width * (1.2in/2.25in);
      height: @width * (1.2in/2.25in);
      top: @width * (1.05in/2.25in);
      line-height: 0.8em;
      right: 0;
      transform-origin: 50% 50%;
      position: absolute;
      transform: rotate(270deg);
      text-align: center;
      font-family: 'HoboStd';
      font-variant: small-caps;

      .two-lines {
        position: absolute;
        bottom: @width * (0.225in/2.25in);
        width: 100%;
      }
      .one-line {
        display: inline-block;
        width: 100%;
        height: 1.2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .card-smiley {
      height: @width * (1.3in/2.25in);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .card-smiley-shadow {
      position: absolute;
      left: 50%;
      top: 66%;
      transform: translate(-50%, -66%);
      width: @width * (1in/2.25in);
    }
  }

  .@{name}-back {
    // set 1/8in inwards
    &:after {
      border: @height * (0.05in/3.5in) solid white;

      z-index: 0;
      position: absolute;
      top: @height * (0.125in/3.5in) * 2;
      right: @height * (0.125in/3.5in) * 2;
      bottom: @height * (0.125in/3.5in) * 2;
      left: @height * (0.125in/3.5in) * 2;
      content: ' ';
      border-radius: @border-radius;
    }
    .bg {
      z-index: -1;
      position: absolute;
      top: @height * (0.125in/3.5in);
      right: @height * (0.125in/3.5in);
      bottom: @height * (0.125in/3.5in);
      left: @height * (0.125in/3.5in);
      width: @width - (@height * (0.125in/3.5in) * 2);
      height: @height - (@height * (0.125in/3.5in) * 2);
      border-radius: @border-radius;
    }

    .logo {
      width: @height * (1.7in/3.5in);
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translate(-50%, -35%);
    }
    .subtitle {
      width: @height * (1.4in/3.5in);
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -75%);
    }
  }
}

.Card(card, 3.5in);

.card-hover-scale {
  transition: all .2s ease-in-out;
  transform: scale(.85);
  margin: -35px -20px;

  // Animating z-index?? Burn the witch!
  z-index: 0;

  &:hover {
    transform: scale(1.05);
    z-index: 100;
  }
}

.card-front:before {
  transition: all .2s ease-in-out;
  content: '';
  position: absolute;
  top: 0.12in;
  right: 0.12in;
  bottom: 0.12in;
  left: 0.12in;
  text-align: center;
  padding-top: 0.5in;
  z-index: -5;
  background-color: rgba(255, 255, 255, 0);
}
.not-printable.card-front {
  transform: scale(.85);
  &:before {
    content: 'Printing card\A disabled';
    white-space: pre;
    font-size: 20px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.95);
  }
}

.page-break {
  display: none;
}

.card-backs {
}

.hide-on-screen {
  display: none;
}

.card-fronts {
  display: inline;
}

.text-right {
  display: inline-block;
}

.safari-show {
  display: none;
}
.safari .safari-show {
  display: block;
}


@media print {
  * {
    float: none !important;
  }

  .text-right {
    text-align: right;
    display: block;

    .card-back {
      position: inline-block;
    }
  }

  .not-printable {
    display: none !important;
  }
  
  .card-front, .card-back {
    vertical-align: top;
    margin: 3px;
  }
  .card-front:before,
  .card-back:before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    content: '';
    background: none;
    z-index: 2;
    border: 1px dashed #ccc;
  }

  .card-hover-scale {
    transform: scale(1);
  }
  .card-wrap {
    text-align: left;

  }
  .card-backs {
    text-align: right;
    display: block;
  }
  .card-back {
    display: inline-block;
  }
  .container {
    width: 100%;
    max-width: none;
  }
  .table-container, .table-block, .container {
    display: block !important;
    position: static !important;
    margin: 0 !important;
  }
  .container {
    > footer {
      display: none;
    }
  }
  .header-container {
    display: none !important;
  }
  main {
    margin: 0;
  }
  .page-break {
    page-break-after: always;
    display: block;
  }
  .print-hidden {
    display: none;
  }
  
  // Situation:
  // IE/FF rock (mostly). Obeys page margin, card size
  // IE can have issues with automatically scaling, but remedied by specifying html, body size.
  // Chrome SUCKS SO MUCH. It does not obey the 'in' unit, and you must say the page is 8.5/11 for the units to be their physical counterparts.
  // Safari sucks even more. It will completely ignore any margins, and make its own at 10mm. Also, physical css units mean _nothing_, ever. So we have to hack away and do some custom scaling.

  body {
    padding: 0 0.5in;
  }
  html, body {
    // Fix for Chrome's shittiness (see above)
    width: 8.5in;
    height: 11in;
  }
  html.safari, .safari body {
    // Fix for Safari's shittiness (see above)
    width: 100%;
    padding: 0;
  }
  .safari .card-front,
  .safari .card-back {
    // ugh
    transform: scale(1.0606060606);
    margin: 13px 10px;
  }
  .card-fronts,
  .card-backs {
    padding: 0.5in 0;
    width: 100%;
    display: inline-block;
  }
}

@page {
  // Because Chrome sucks balls
  margin: 0in;
  size: letter portrait;
}
