.create-card > * {
  vertical-align: middle;
}
.drop-content {
  width: 310px;

  .smiley-select {
    width: 50px;

    &.selected {
      border: 4px solid #3CAB4F;
    }
  }
}

.card-wrap {
  text-align: center;
}

.ie {
  display: none;
}
.msie .ie {
  display: block;
}

.msie .notie {
  display: none;
}

.permalink {
  width: 250px;
}

.Card (@name, @height) {
  // W: 2.25in; H: 3.5in
  @width: @height * (2.25in/3.5in);
  @border-radius: @height * (0.1in/3.5in);

  .@{name}-front,
  .@{name}-back {
    width: @width;
    height: @height;
    border-radius: @border-radius;
    display: inline-block;
    position: relative;

  }

  .@{name}-front {
    border: @height * (0.06in/3.5in) solid black;
    background-color: white;

    header, footer {
      position: absolute;

      left: 0;
      right: 0;
      height: @height * (0.9in/3.5in);
      margin: @height * (0.1in/3.5in);
      text-align: center;

      .card-text {
        overflow: hidden;

        // card.js auto font resize bug for Raavi font. Keep from bottom being clipped
        padding-bottom: @height * (7px/3.5in);
        margin-bottom: @height * (-7px/3.5in);
        
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        max-height: 100%;
      }
    }

    header {
      font-family: 'HoboStd';
      top: 0;
      font-size: @height * (0.26in/3.5in);
      font-variant: small-caps;

      .card-text {
        line-height: 1.2em;
      }
    }
    footer {
      font-family: 'Raavi';
      bottom: 0;
      font-size: @height * (0.21in/3.5in);

      .card-text {
        line-height: 1em;
      }
    }



    img {
      height: @width * (1.3in/2.25in);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .@{name}-back {
    background-color: #3CAB4F;
    box-shadow: inset 0 0 0 1000px #3CAB4F; // This forces printing a background :D
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#3CAB4F', endColorstr='#3CAB4F')"; /* IE8 */

    .bg {
      z-index: -1;
      position: absolute;
      left: 0;
      right: 0;
      width: @width;
      height: @height;
      border-radius: @border-radius;
    }

    .logo {
      width: @height * (2.3in/3.5in);
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translate(-50%, -35%);
    }
    .subtitle {
      width: @height * (2in/3.5in);
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -80%);
    }
  }
}

.Card(card, 3.5in);

.card-hover-scale {
  transition: all .2s ease-in-out;
  transform: scale(.75);
  margin: -35px -20px;

  // Animating z-index?? Burn the witch!
  z-index: 0;

  &:hover {
    transform: scale(1);
    z-index: 100;
  }
}

.page-break {
  display: none;
}

.card-backs {
}

.hide-on-screen {
  display: none;
}

.card-fronts {
  display: inline;
}

.text-right {
  display: inline-block;
}

@media print {
  * {
    float: none !important;
  }
  .text-right {
    text-align: right;
    display: block;

    .card-back {
      position: inline-block;
    }
  }
  
  .card-front, .card-back {
    vertical-align: top;
    margin: 3px;
  }

  .card-hover-scale {
    transform: scale(1);
  }
  .card-wrap {
    text-align: left;

  }
  .card-backs {
    text-align: right;
    display: block;
  }
  .card-back {
    display: inline-block;
  }
  .container {
    width: 100%;
    max-width: none;
  }
  .table-container, .table-block, .container {
    display: block !important;
    position: static !important;
    margin: 0 !important;
  }
  .container {
    > footer {
      display: none;
    }
  }
  .header-container {
    display: none !important;
  }
  main {
    margin: 0;
  }
  .page-break {
    page-break-after: always;
    display: block;
  }
  .print-hidden {
    display: none;
  }
  
  // Situation:
  // IE/FF rock (mostly). Obeys page margin, card size
  // IE can have issues with automatically scaling, but remedied by specifying html, body size.
  // Chrome SUCKS SO MUCH. It does not obey the 'in' unit, and you must say the page is 8.5/11 for the units to be their physical counterparts.
  // Safari sucks even more. It will completely ignore any margins, and make its own at 10mm. At least it obeys 'in' and other css absolute units -- as long as the page isn't larger than 8.5x11 minus the 10mm borders (WTF UGH)

  body {
    padding: 0 0.5in;
  }
  html, body {
    // Fix for Chrome's shittiness (see above)
    width: 8.5in;
    height: 11in;
  }
  html.safari, .safari body {
    // Fix for Safari's shittiness (see above)
    width: 100%;
    height: auto;
    padding: 0;
  }
  .card-fronts,
  .card-backs {
    padding: 0.5in 0;
    width: 100%;
    display: inline-block;
  }
}
@page {
  // Because Chrome sucks balls
  margin: 0in;
  size: letter portrait;
}
