#smiley-container {
  height: 65px;
  width: 65px;
  display: inline-block;
  text-align: center;
  border: 1px solid #d1d1d1;
  border-radius: 4px;

  &:hover,
  &:focus {
    border: 1px solid #3CAB4F;
  }
  &:focus {
    outline: 0;
  }
}

#smiley-menu {
  height: 65px;
}

.create-card {
  text-align: center;
}